---
- hosts: local_env
  connection: local
  gather_facts: false
  become: true
  become_user: kenji
  tasks:
    - name: set git config
      git_config:
        name: alias.tree
        scope: global
        value: "log --graph --pretty=format:'{{ tree_format }}'"
      vars:
        - tree_format: "%x09%C(auto) %h %Cgreen %ar %Creset%x09by %C(cyan ul)%an%Creset %x09%C(auto)%s %d"



- hosts: local_env
  connection: local
  become: true
  vars:
    - install: false
  tasks:
    - name: Install fish
      import_role:
        name: samdoran.fish
#    - name: Install oh-my-fish
#      import_role:
#        name: fish/oh-my-fish
#    - name: Install fisherman
#      import_role:
#        name: fish/fisherman



- hosts: local_env
  connection: local
  vars:
    - install: false
  tasks:
    - name: Install ROS
      import_role:
        name: itnok.install_ros_ubuntu
      vars:
        install_ros_distro: "noetic"
        install_ros: "desktop-full"
      when: install
 
      
  #  - import_role:
  #      name: general/other_installation
  # - name: install arp scan
  #   import_role:
  #     name: basic/arp_scan
  #   vars:
  #     command_name: arc_scan

